# ReversoCleanArchitecture

./: ReversoCleanArchitecture.sln
Domain.Abstractions/: IGameField.cs  ITwoPlayerGame.cs
Domain.Game/: ReversoGameWithEvents.cs
Domain.Players/: Domain.Players.csproj
Reverso.Application/: DependencyInjection.cs  GlobalResources.cs  HumanMoveHandler.cs  MoveEndpointListener.cs  Reverso.Application.csproj
Reverso.Application/Auth.UseCases/: GetUserInfoCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Reverso.Application/Chat.UseCases/: GetChatCommand.cs  WriteMessageCommand.cs
Reverso.Application/Game.UseCases/: GetAllLobbiesCommand.cs  GetGameInfoCommand.cs  MakeMoveCommand.cs  PlayCommand.cs  WaitingForPlayerCommand.cs
Reverso.Application/Interfaces/: IGameCreator.cs  ILobbyStorage.cs  IPasswordHasher.cs  IUserStorage.cs
Reverso.Application/UseCases/: GetAllUsersCommand.cs  LoginUserCommand.cs
Reverso.Domain.Abstractions/: IGameField.cs  IHasName.cs  IInputHandler.cs  ITwoPlayerGame.cs  ITwoPlayerStartable.cs  Player.cs  Reverso.Domain.Abstractions.csproj
Reverso.Domain.Game/: Cell.cs  Reverso.Domain.Game.csproj  ReversoField.cs  ReversoGame.cs  ReversoGameWithEvents.cs
Reverso.Domain.Players/: AIPlayer.cs  HumanPlayer.cs  MinImaxAIPlayer.cs  Reverso.Domain.Players.csproj
Reverso.Domain.Web/: GameResultNotifier.cs  GlobalWeb.cs  Lobby.cs  Message.cs  Reverso.Domain.Web.csproj  User.cs
Reverso.Infrastructure/: DatabaseTemplate.cs  DependencyInjection.cs  MongoDBContext.cs  PasswordHasher.cs  Reverso.Infrastructure.csproj  UserStorage.cs
Reverso.Infrastructure/Storages/: LobbyStorage.cs  MongoUserStorage.cs  UserStorage.cs
Reverso.Presentation/: Program.cs  Reverso.Presentation.csproj  Reverso.Presentation.http
Reverso.Presentation/Controllers/: AuthController.cs  ChatController.cs  GameController.cs  UserController.cs
Reverso.Presentation/Properties/: launchSettings.json
Reverso.Web.Presentation/: Reverso.Web.Presentation.csproj
reverso_front/src/: App.tsx
reverso_front/src/pages/GamePage/: GamePage.css  GamePage.tsx  style.css
reverso_front/src/pages/LoginPage/: LoginPage.css  LoginPage.tsx
reverso_front/src/pages/ProfilePage/: ProfilePage.tsx
reverso_front/src/pages/WaitingPage/: WaitingPage.tsx
